PLATAFORMA=1


WS_NOMBRE=Conciliación Bancaria
WS_VERSION = 1.0.0
WS_DESCRIPCION=API para la conciliación bancaria
WS_AUTOR=Dario Javier Quiroga
WS_AUTOR_EMPRESA=Kernel Informática Cooperativa de Trabajo Ltda.
WS_TECNOLOGIA = Python 3.10

# LOG Y WEB SERVICES PRODUCCION
WS_TEST=False
WS_REST=http://10.0.0.204:5050/api



# SFTP CONEXION
SFTP_HOST=192.168.254.15
SFTP_PORT=22
SFTP_USER=administrador
SFTP_PASSWORD=alberdi11
SFTP_DESTINO=/home/administrador/conciliaciones/concilia-procesa/archivos/conciliaciones/upload/